<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
<!--        <OnSwipe-->
<!--            motion:dragDirection="dragUp"-->
<!--            motion:touchAnchorId="@+id/iv_detail_image"-->
<!--            motion:touchAnchorSide="bottom" />-->
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.0"
            motion:layout_constraintBottom_toBottomOf="parent" />

        <!--            android:scaleX="1.1"-->
        <!--            android:scaleY="1.1"-->

        <Constraint
            android:id="@+id/tv_label_detail_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            motion:layout_constraintBaseline_toBaselineOf="@+id/label"
            motion:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/iv_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:translationX="0dp"
            android:translationY="100dp"
            motion:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@id/tv_label_detail_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            motion:layout_constraintBaseline_toBaselineOf="@+id/label"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>