<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.DetailFragment"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.explorer_kotlin.detail.DetailViewModel" />

    </data>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sv_detail"
            android:background="@color/black"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraint_layout_detail"
                android:paddingBottom="90dp"
                >

                <ImageView
                    android:id="@+id/iv_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_content"
                    app:layout_constraintDimensionRatio="10:9"
                    android:scaleType = "centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    app:imageUrl="@{viewModel.selectedResult.links[0].href}"
                    />



                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_detail_image"
                    tools:text="Our Neighbor Andromeda"
                    android:layout_marginStart="@dimen/detail_group_margin_start"
                    android:layout_marginEnd="@dimen/detail_group_margin_start"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/detail_title_text_size"
                    android:text = "@{viewModel.selectedResult.data[0].title}"
                    />


                <TextView
                    android:id="@+id/label_creator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="@dimen/label_creator_width_percent"
                    android:text="@string/label_photographer_text"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/detail_label_text_size"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"


                    />

                <TextView
                    android:id="@+id/tv_creator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="@dimen/tv_creator_width_percent"
                    tools:text="NASA/ University of California/ University of Florida"
                    android:maxLines="4"
                    app:layout_constraintStart_toEndOf="@id/label_creator"
                    app:layout_constraintTop_toTopOf="@id/label_creator"
                    app:layout_constraintBaseline_toBaselineOf="@+id/label_creator"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/detail_group_margin_start"
                    android:textSize="@dimen/detail_body_text_size"
                    android:gravity="start"
                    android:text = "@{viewModel.selectedResult.data[0].secondary_creator}"

                    />

                <TextView
                    android:id="@+id/label_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_date_text"
                    app:layout_constraintStart_toStartOf="@id/label_creator"
                    app:layout_constraintTop_toBottomOf="@id/tv_creator"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/detail_label_text_size"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="25th February, 2010"
                    app:layout_constraintStart_toEndOf="@id/label_date"
                    app:layout_constraintTop_toTopOf="@id/label_date"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/detail_group_margin_start"
                    android:textSize="@dimen/detail_body_text_size"
                    android:text = "@{viewModel.selectedResult.data[0].date_created}"
                    />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="This image was an observation of XYZ"
                    app:layout_constraintStart_toStartOf="@id/label_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/detail_group_margin_start"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/detail_body_text_size"
                    android:text = "@{viewModel.selectedResult.data[0].description}"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>





</layout>